# pol-tech-demo

./: build.gradle  settings.gradle
animalfacts/: build.gradle
animalfacts/src/androidTest/java/com/example/animalfacts/: ExampleInstrumentedTest.kt
animalfacts/src/main/: AndroidManifest.xml
animalfacts/src/main/java/com/example/animalfacts/injection/: AnimalFactsConsumerModule.kt
animalfacts/src/main/java/com/example/animalfacts/model/: Animal.kt  AnimalFact.kt  AnimalImage.kt
animalfacts/src/main/java/com/example/animalfacts/viewmodel/: AnimalFactsViewModel.kt
animalfacts/src/main/res/drawable/: ic_cat.xml  ic_dog.xml
animalfacts/src/main/res/layout/: cell_animal_fact.xml  cell_animal_image.xml  fragment_animal_facts.xml  fragment_cat_user.xml  fragment_dog_images.xml
animalfacts/src/main/res/navigation/: nav_animal_facts.xml  nav_dog_images.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/facts/: FactsHiltTestRunner.kt
app/src/androidTest/java/com/example/facts/animalfacts/: AnimalFactsUITests.kt
app/src/androidTest/java/com/example/facts/app/: FactsTestApplication.kt
app/src/androidTest/java/com/example/facts/injection/: TestDatabaseModule.kt  TestServiceModule.kt
app/src/androidTest/java/com/example/facts/matcher/: EditTextMatchers.kt  ViewMatchers.kt
app/src/androidTest/java/com/example/facts/test/: FactsHiltTestRunner.kt
app/src/androidTest/java/com/example/facts/test/animalfacts/: AnimalFactsIdlingResourceTests.kt  AnimalFactsUITests.kt
app/src/androidTest/java/com/example/facts/test/category/: CreateCategoryUITests.kt
app/src/androidTest/java/com/example/facts/test/database/: FactsDaoTests.kt
app/src/androidTest/java/com/example/facts/test/navigator/: MainNavigator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facts/app/: FactsApplication.kt
app/src/main/java/com/example/facts/app/activity/: MainActivity.kt
app/src/main/java/com/example/facts/app/composables/: CellCategory.kt
app/src/main/java/com/example/facts/app/fragment/: CategoriesFragment.kt  CreateFactFragment.kt  MainFragment.kt
app/src/main/java/com/example/facts/database/: Database.kt
app/src/main/java/com/example/facts/database/dao/: FactsDao.kt
app/src/main/java/com/example/facts/database/query/: CategoryWithFacts.kt
app/src/main/java/com/example/facts/database/relation/: CategoryFactRelation.kt
app/src/main/java/com/example/facts/databinding/: DataBindingComponentImplementation.kt  RecyclerViewBindingAdapter.kt  Selectable.kt
app/src/main/java/com/example/facts/injection/: AppModule.kt  DatabaseModule.kt  IntegrationModule.kt
app/src/main/java/com/example/facts/model/: Category.kt  Fact.kt  WeirdoType.kt  WeirdoTypeArg.kt  WeirdoTypeExample.kt
app/src/main/java/com/example/facts/model/query/: CategoryWithFacts.kt
app/src/main/java/com/example/facts/model/relation/: CategoryFactRelation.kt
app/src/main/java/com/example/facts/viewmodel/: FactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  cell_category.xml  cell_category2.xml  cell_fact.xml  cell_selectable.xml  fragment_categories.xml  fragment_create_fact.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
catfacts/: build.gradle
catfacts/src/androidTest/java/com/example/catfacts/: ExampleInstrumentedTest.kt
catfacts/src/main/: AndroidManifest.xml
database/: build.gradle
database/src/main/java/com/example/database/: DatabaseConfig.kt  DatabaseFactory.kt
database/src/main/java/com/example/database/implementation/: DatabaseFactoryImplementation.kt
database/src/main/java/com/example/injection/: DatabaseConsumerModule.kt
database/src/main/java/com/example/typeconverter/: DateTimeTypeConverter.kt
dogfacts/: build.gradle
dogfacts/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
imageloading/: build.gradle
imageloading/src/main/: AndroidManifest.xml
imageloading/src/main/java/com/example/imageloading/databinding/: ImageLoadingBindingAdapter.kt
imageloading/src/main/java/com/example/imageloading/injection/: ImageLoadingModule.kt
network/: build.gradle
network/src/main/java/com/example/network/implementation/: ServiceFactoryImplementation.kt
network/src/main/java/com/example/network/injection/: NetworkModule.kt
network/src/main/java/com/example/network/repository/: FlowDataSource.kt  FlowRepository.kt  Repository.kt
network/src/main/java/com/example/network/serializer/: DateTimeSerializer.kt  UriSerializer.kt
network/src/main/java/com/example/network/service/: ServiceConfig.kt  ServiceFactory.kt
styling/: build.gradle
styling/src/androidTest/java/com/example/themes/: ExampleInstrumentedTest.kt
styling/src/main/: AndroidManifest.xml
styling/src/main/java/com/example/injection/: StylingConsumerModule.kt
styling/src/main/java/com/example/styling/: ThemedAttributeProvider.kt  ThemedAttributeProviderImplementation.kt
styling/src/main/java/com/example/theme/: Color.kt  Theme.kt  Type.kt
styling/src/main/res/drawable/: rounded_rectangle_accent.xml  selector_button_bordered_background.xml
styling/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
styling/src/main/res/values-night/: themes.xml
utility/: build.gradle
utility/src/main/java/com/example/utility/coroutines/: Data.kt  FlowChannel.kt
utility/src/main/java/com/example/utility/date/injection/: DateTimeModule.kt  DateTimeQualifiers.kt
utility/src/main/java/com/example/utility/state/: Data.kt  State.kt
view/: build.gradle
view/src/main/java/com/example/view/adapter/: Attachable.kt  BindingListAdapter.kt  BindingViewHolder.kt  CoroutineViewHolder.kt  RecyclerViewItemSpacing.kt
view/src/main/java/com/example/view/databinding/: DateTimeBindingAdapter.kt
view/src/main/java/com/example/view/extension/: ConstraintLayoutExtensions.kt  FlowExtensions.kt
view/src/main/res/anim/: anim_in_from_bottom.xml  anim_scale_in.xml  anim_scale_out.xml
(+24 files in other folders)
