// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

ext.versions = [
        "dagger"    : "2.38.1",
        "room"      : "2.3.0",
        "lifecycle" : "2.4.0",
        "coroutines": "1.5.2"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
