// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

    }
}

ext.versions = [
        "appcompat" : "1.4.0",
        "dagger"    : "2.40.3",
        "room"      : "2.3.0",
        "lifecycle" : "2.4.0",
        "coroutines": "1.5.2",
        "navigation": "2.3.5",

        "junit"     : "4.13.2",
        "junitext"  : "1.1.3",
        "espresso"  : "3.4.0",
        "mockk"     : "1.12.1",

        "compose"   : "1.0.5",
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
