plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Used for java 8 date api
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    api project(path: ':utility')

    implementation "androidx.core:core-ktx:1.7.0"

    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    api 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    api "com.squareup.okhttp3:logging-interceptor:4.2.1"

    api "com.jakewharton.timber:timber:5.0.1"
}