<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.facts.app.fragment.CategoriesFragment"
        android:label="CategoriesFragment">
        <action
            android:id="@+id/action_categoriesFragment_to_createFactFragment"
            app:destination="@id/createFactFragment"
            app:enterAnim="@anim/anim_in_from_bottom"
            app:exitAnim="@anim/anim_scale_out"
            app:popEnterAnim="@anim/anim_scale_in"
            app:popExitAnim="@anim/anim_out_to_bottom"
            app:popUpTo="@id/categoriesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/createFactFragment"
        android:name="com.example.facts.app.fragment.CreateFactFragment"
        android:label="CreateFactFragment" />

    <include app:graph="@navigation/nav_animal_facts" />
    <include app:graph="@navigation/nav_dog_images" />

</navigation>
