<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fact"
            type="com.example.facts.model.Fact" />
    </data>

    <androidx.cardview.widget.CardView
        style="?facts_style_itemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="?facts_dimension_padding">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/factText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{fact.text}"
                android:textAppearance="?facts_textAppearance_body"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ting er tunge nogle gange" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
