<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.facts.databinding.Selectable"/>
        <import type="com.example.facts.model.Category"/>

        <variable
            name="viewModel"
            type="com.example.facts.viewmodel.FactsViewModel" />

        <variable
            name="item"
            type="Selectable&lt;Category>" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/selectableCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={item.selected}"
            android:onCheckedChanged="@{(btn, checked) -> viewModel.setCategorySelected(item.item, checked)}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selectableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.text}"
            android:textAppearance="?facts_textAppearance_header2"
            tools:text="Item text" />

    </LinearLayout>
</layout>
